# Aggregato

./: .gitignore  Planung.md  README.md  settings.gradle
android_client/: build.gradle  proguard-rules.txt
android_client/libs/: GenerateEndpointsLib.md
android_client/src/main/: AndroidManifest.xml
android_client/src/main/java/org/codeisland/aggregato/client/: Landing.java  Login.java  SearchSeries.java  SeriesDetail.java  Settings.java  Upcoming.java  Watchlist.java
android_client/src/main/java/org/codeisland/aggregato/client/adapter/: SeriesAdapter.java  UpcomingListAdapter.java  UpcomingTabsAdapter.java  WatchlistAdapter.java
android_client/src/main/java/org/codeisland/aggregato/client/fragment/: UpcomingTab.java
android_client/src/main/java/org/codeisland/aggregato/client/network/: Endpoint.java
android_client/src/main/java/org/codeisland/aggregato/client/notification/: NotificationReceiver.java  NotificationService.java
android_client/src/main/java/org/codeisland/aggregato/client/view/: SwipeDismissListViewTouchListener.java
android_client/src/main/res/drawable/: list_entry.xml  login_button.xml
android_client/src/main/res/layout/: dialog_long_text.xml  landing.xml  login_page.xml  search_series.xml  season_list_entry.xml  series_detail.xml  series_detail_seasons_caption_entry.xml  series_detail_seasons_episode_entry.xml  series_list_entry.xml  series_page.xml  upcoming.xml  upcoming_list_entry.xml  upcoming_tab.xml  watchlist_list_entry.xml  watchlist_page.xml
android_client/src/main/res/menu/: landing_actionbar.xml  upcoming_actionbar.xml
android_client/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_client/src/main/res/xml/: preferences.xml
web_service/: Concept.md  EndpointsLocalDevServer.md  pom.xml
web_service/src/main/java/org/codeisland/aggregato/service/: Calendar.java  MyNews.java  MySubscriptions.java  MyWatchlist.java  News.java  NewsParser.java  Test.java
web_service/src/main/java/org/codeisland/aggregato/service/api/: Bean.java  Constants.java  SeriesAPI.java  TestAPI.java
web_service/src/main/java/org/codeisland/aggregato/service/calendar/: SeriesFetcher.java  TMDBFetcher.java
web_service/src/main/java/org/codeisland/aggregato/service/cron/: NewsUpdateJob.java  SeriesUpdateJob.java  SubscriptionsJob.java
web_service/src/main/java/org/codeisland/aggregato/service/fetcher/: FetchManager.java  NewsFetcher.java  SeriesFetcher.java
web_service/src/main/java/org/codeisland/aggregato/service/frontend/: FrontendHandler.java  HandlerResult.java  TemplateEngine.java
web_service/src/main/java/org/codeisland/aggregato/service/news/: RssHandler.java
web_service/src/main/webapp/: index.jsp
web_service/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
web_service/src/main/webapp/templates/: base.html  calendar.html  news.html  series.html  subscriptions.html  watchlist.html
(+22 files in other folders)
