buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'http://google-api-client-libraries.appspot.com/mavenrepo' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.4.0'
    // BEGIN Google APIs
    // Play Services will validate the application prior to allowing OAuth2 access.
    compile(group: 'com.google.android.gms', name: 'play-services', version: '4.0.30')
    // The following lines implement maven imports as defined at:
    // https://code.google.com/p/google-api-java-client/wiki/Setup
    // Add the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.17.0-rc')
            {
                // Exclude play services, since we're not using this yet.
                exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
            }
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile ('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    // This is used by the Google HTTP client library.
    compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')
}
