<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@drawable/list_entry"
              android:clickable="true"
        >

    <TextView android:id="@+id/season_list_entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season 1"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    <TextView android:id="@+id/season_list_entry_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/season_list_entry_name"
            android:text="2014"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

    <TextView android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />

</RelativeLayout>