<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false"
            >

        <ImageView android:id="@+id/series_backdrop"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@android:color/background_dark"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                >
            <ImageView android:id="@+id/series_poster"
                       android:layout_width="140dp"
                       android:layout_height="200dp"
                       android:background="@android:color/darker_gray"
                       android:layout_marginTop="-60dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginStart="10dp"
                    />
            <TextView android:id="@+id/series_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toEndOf="@id/series_poster"
                      android:layout_toRightOf="@id/series_poster"
                      android:textSize="24sp"
                      android:textStyle="bold"
                      android:padding="10dp"
                      android:text="Breaking Bad"/>
            <TextView android:id="@+id/series_air_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/series_poster"
                    android:layout_toEndOf="@id/series_poster"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/series_name"
                    android:text="2010 - 2014"/>
        </RelativeLayout>

        <TextView android:id="@+id/series_description"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:padding="10dp"
                  android:background="@android:color/background_light"
                  android:text="asdjaskdjakl jdlkajs lkdjaijdjaljdiowilald alj dlan dlakld naln lka oiai dia lwamm laio nfa ndlna  knanf lajfl iaepnljgnlks gnkjsn göf oinafkj aöfnal knföla nlfn afnöoamef lknafl anlfn anefl nagoö ankl jijdlaj ajd kadpalökd fl lf fdp pfe f, ,d, ,sdf ,se fnskdgsunf inddmslkfn sfes msfklmls mdl"
                  android:maxLines="4"
                  android:ellipsize="end"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seasons"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/darker_gray"/>

        <LinearLayout
                android:id="@+id/series_seasons"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@android:color/background_light"
               >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center">
                <TextView android:id="@+id/series_loading_seasons"
                        android:text="Loading Seasons..."
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_toRightOf="@id/series_loading_seasons"
                        android:layout_toEndOf="@id/series_loading_seasons"
                        />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>
